{
  "name": "codebase-pilot-cli",
  "version": "0.9.4",
  "description": "Claude Code context engine — pack, compress, and optimize any codebase for AI. Save 60-90% tokens.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "bin": {
    "codebase-pilot": "dist/bin/codebase-pilot.js",
    "codebase-pilot-log-prompt": "dist/cli/log-prompt.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/bin/codebase-pilot.ts src/ui/daemon.ts src/ui/pack-worker.ts src/ui/ws.ts src/cli/log-prompt.ts --format esm --dts --clean && cp docs/logo-05-dark.png dist/logo.png 2>/dev/null || true",
    "dev": "tsx src/bin/codebase-pilot.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "commander": "^12.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "context-engine",
    "token-optimization",
    "codebase-packer",
    "code-context",
    "sub-agents",
    "agents",
    "orchestration",
    "security-scanner",
    "code-compression",
    "mcp",
    "vibe-coding",
    "tree-sitter"
  ],
  "license": "MIT",
  "author": {
    "name": "Kalpesh Gamit (KG)",
    "email": "kalpa.hacker@gmail.com",
    "url": "https://kalpeshgamit.github.io"
  },
  "homepage": "https://github.com/kalpeshgamit/codebase-pilot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalpeshgamit/codebase-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/kalpeshgamit/codebase-pilot/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kalpeshgamit"
  },
  "contributors": [],
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
